# AspNetCore-Api-Template

./: AspDotNetCoreTemplate.sln  README.md  TODO.md
HC.Template/: AppSettingsService.cs  Class1.cs  ConfigService.cs  CryptoCoinService.cs  ExampleService.cs  HC.Template.csproj  TestDBService.cs  TestService.cs
HC.Template.Domain/: HC.Template.Domain.csproj
HC.Template.Domain/Models/: ServiceStatus.cs  TestObj.cs  TestObj1.cs  TestObj2.cs  TestObj3.cs
HC.Template.Domain/Models/Config/: AppSettings.cs  ConfigSettings.cs  ConnectionStrings.cs  ExternalServices.cs
HC.Template.Domain/Models/CryptoCurrency/: CoinCapRequest.cs  CoinCapResponse.cs
HC.Template.Infrastructure/: HC.Template.Infrastructure.csproj
HC.Template.Infrastructure/Adapters/: DapperRepo.cs  HttpClientRepo.cs
HC.Template.Infrastructure/Assets/Database/: 01. CREATE DATABASE [TestDB].sql  02. STORED PROCEDURES [TestDB].sql  ReadMe - TestDB.txt
HC.Template.Infrastructure/Assets/Stored Procedures/: create procedure hc_test_stored_procedure.sql
HC.Template.Infrastructure/Base/: BaseAdapter.cs  BaseRepo.cs  BaseUow.cs  Settings.cs
HC.Template.Infrastructure/ConfigModels/: AppSettings.cs  ConfigSettings.cs  ConnectionStrings.cs  ExternalServices.cs  ServicesEndpoints.cs
HC.Template.Infrastructure/Factories/: HttpClientFactory.cs
HC.Template.Infrastructure/Factories/Contracts/: IHttpClientFactory.cs
HC.Template.Infrastructure/Logging/: ILoggerService.cs  LoggerService.cs
HC.Template.Infrastructure/Logging/Contracts/: ILoggerService.cs
HC.Template.Infrastructure/Repositories/CryptoCurrency/Contracts/: ICryptoRepo.cs
HC.Template.Infrastructure/Repositories/CryptoCurrency/Repo/: CryptoRepo.cs
HC.Template.Infrastructure/Repositories/HealthCheck/Contracts/: IDBCheckRepo.cs  IDatabaseCheck.cs  IStatusCheck.cs  IStatusCheckRepo.cs  ITestRepo.cs
HC.Template.Infrastructure/Repositories/HealthCheck/Repo/: DatabaseRepo.cs  StatusCheckRepo.cs  StatusRepo.cs  TestRepo.cs
HC.Template.Infrastructure/UOWs/: UnitOfWork.cs
HC.Template.Infrastructure/UOWs/Contracts/: IUnitOfWork.cs
HC.Template.Interface/: HC.Template.Interface.csproj
HC.Template.Interface/Contracts/: IAppSettingsService.cs  IConfigService.cs  ICryptoCoinService.cs  IExampleService.cs  ITestDBService.cs  ITestService.cs
HC.Template.Interface/ServiceModels/: AppSettingsResponse.cs  ConfigSettingsResponse.cs  ExampleResponse.cs  ServiceCheckRequest.cs  ServiceCheckResponse.cs  TestObjResponse.cs  TestResponse.cs
HC.Template.Interface/ServiceModels/ConfigurationServiceModels/: AppSettingsResponse.cs  AppTitleResponse.cs  ConfigSettingsResponse.cs  DictSettingResponse.cs  EnumSettingResponse.cs  IntSettingsResponse.cs  ListSettingResponse.cs  ServiceEndpointsResponse.cs  StringSettingResponse.cs
HC.Template.Interface/ServiceModels/CryptoCurrency/: CryptoCoinRequest.cs  CryptoCoinResponse.cs
HC.Template.Interface/ServiceModels/ServiceCheck/: ServiceCheckRequest.cs  ServiceCheckResponse.cs
HC.Template.Interface/ServiceModels/TestServiceModels/: TestObj1Response.cs  TestObj2Request.cs  TestObj2Response.cs
HC.Template.Service/: AppSettingsService.cs  CryptoCoinService.cs  HC.Template.Service.csproj  TestDBService.cs
HC.Template.Service/Base/: BaseLogic.cs
HC.Template.Service/Factories/: UowFactory.cs
HC.Template.Service/Factories/Contracts/: IUowFactory.cs
HC.Template.Service/InternalServices/Configuration Service/: ConfigService.cs
HC.Template.Service/InternalServices/Configuration Service/Contracts/: IConfigService.cs
HC.Template.Service/InternalServices/Mappers/: AppSettingsServiceMapper.cs  CryptoCoinMapper.cs  TestServiceMapper.cs
HC.Template.Service/InternalServices/Mappers/Contracts/: IAppSettingsServiceMapper.cs  ICryptoCoinMapper.cs  ITestServiceMapper.cs
HC.Template/Base/: BaseLogic.cs
HC.Template/Factories/: UowFactory.cs
HC.Template/InternalServices/Configuration/: ConfigService.cs
HC.Template/InternalServices/Configuration Service/: ConfigService.cs
HC.Template/InternalServices/Configuration Service/Contracts/: IConfigService.cs
HC.Template/InternalServices/Configuration/Contracts/: IConfigService.cs
HC.Template/InternalServices/Mappers/: AppSettingsServiceMapper.cs  ConfigServiceMapper.cs  CryptoCoinMapper.cs  ExampleServiceMapper.cs  TestServiceMapper.cs
HC.Template/InternalServices/Mappers/Contracts/: IAppSettingsServiceMapper.cs  IConfigServiceMapper.cs  ICryptoCoinMapper.cs  IExampleServiceMapper.cs  ITestServiceMapper.cs
HC.Template/Mappers/: MappingProfile.cs
WebApi/: HC.Template.WebApi.csproj  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
WebApi/Controllers/: AppSettingsController.cs  CryptoCoinController.cs  ExampleController.cs  SettingsController.cs  TestDBController.cs  ValuesController.cs
WebApi/Middleware/: ExceptionHandleMiddleware.cs  MiddlewareExtensions.cs
WebApi/Properties/: launchSettings.json
